cff-version: 1.2.0
message: "If you use this code or methodology, please cite as below."
type: software
title: "Disinformation Detection ML: Supervised Machine Learning Pipeline for News Post Classification"
abstract: >
  A supervised machine learning pipeline for classifying disinformation in news posts.
  Benchmarks Logistic Regression, Random Forest, SVM, and Naive Bayes using TF-IDF features.
  Includes SHAP-based model interpretability for explainable AI in communication research.
  Developed by Sawood Anwar as part of doctoral research at the University of Urbino Carlo Bo, Italy (2025).
authors:
  - family-names: Anwar
    given-names: Sawood
    orcid: "https://orcid.org/0009-0000-2819-9179"
    affiliation: "University of Urbino Carlo Bo, Italy"
    email: anwar1524@gmail.com
contact:
  - family-names: Anwar
    given-names: Sawood
    email: anwar1524@gmail.com
    orcid: "https://orcid.org/0009-0000-2819-9179"
repository-code: "https://github.com/sawoodanwar/disinformation-detection-ml"
url: "https://sawoodanwar.github.io/"
license: MIT
version: "1.0.0"
date-released: "2025-09-22"
identifiers:
  - type: doi
    value: "10.3389/fsoc.2024.1379265"
    description: "DOI of the associated peer-reviewed journal article (Frontiers in Sociology, 2024)"
keywords:
  - disinformation detection
  - machine learning
  - NLP
  - text classification
  - SHAP
  - explainable AI
  - TF-IDF
  - logistic regression
  - random forest
  - SVM
  - misinformation
  - computational communication
  - Python
  - R
preferred-citation:
  type: article
  authors:
    - family-names: Anwar
      given-names: Sawood
      orcid: "https://orcid.org/0009-0000-2819-9179"
    - family-names: Giglietto
      given-names: Fabio
  title: "Facebook Reactions as Emotional Indicators: Analyzing Public Engagement with COVID-19 Pandemic News on Indian Media Platforms During the Early Lockdown Phase"
  journal: "Frontiers in Sociology"
  volume: "9"
  article-number: "1379265"
  year: 2024
  doi: "10.3389/fsoc.2024.1379265"
  url: "https://doi.org/10.3389/fsoc.2024.1379265"
  issn: "2297-7775"
